{
  "name": "segunda_entrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosaz95/segunda_entrega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosaz95/segunda_entrega/issues"
  },
  "homepage": "https://github.com/marcosaz95/segunda_entrega#readme"
}
